{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 8 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 16 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 20 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [1, 2] },
    { "op": "test_eq", "a": 45, "b": 3 },
    { "op": "test_eq", "a": 46, "b": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 47, "a": 48, "b": 49 },
    { "op": "assert", "cond": 50 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [51, 3, 4] },
    { "op": "cond_select", "bit": 6, "a": 53, "b": 5 },
    { "op": "cond_select", "bit": 6, "a": 5, "b": 53 },
    { "op": "transient_hash", "inputs": [54, 55] },
    { "op": "cond_select", "bit": 8, "a": 56, "b": 7 },
    { "op": "cond_select", "bit": 8, "a": 7, "b": 56 },
    { "op": "transient_hash", "inputs": [57, 58] },
    { "op": "cond_select", "bit": 10, "a": 59, "b": 9 },
    { "op": "cond_select", "bit": 10, "a": 9, "b": 59 },
    { "op": "transient_hash", "inputs": [60, 61] },
    { "op": "cond_select", "bit": 12, "a": 62, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 62 },
    { "op": "transient_hash", "inputs": [63, 64] },
    { "op": "cond_select", "bit": 14, "a": 65, "b": 13 },
    { "op": "cond_select", "bit": 14, "a": 13, "b": 65 },
    { "op": "transient_hash", "inputs": [66, 67] },
    { "op": "cond_select", "bit": 16, "a": 68, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 68 },
    { "op": "transient_hash", "inputs": [69, 70] },
    { "op": "cond_select", "bit": 18, "a": 71, "b": 17 },
    { "op": "cond_select", "bit": 18, "a": 17, "b": 71 },
    { "op": "transient_hash", "inputs": [72, 73] },
    { "op": "cond_select", "bit": 20, "a": 74, "b": 19 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 74 },
    { "op": "transient_hash", "inputs": [75, 76] },
    { "op": "cond_select", "bit": 22, "a": 77, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 21, "b": 77 },
    { "op": "transient_hash", "inputs": [78, 79] },
    { "op": "cond_select", "bit": 24, "a": 80, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 80 },
    { "op": "transient_hash", "inputs": [81, 82] },
    { "op": "cond_select", "bit": 26, "a": 83, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 83 },
    { "op": "transient_hash", "inputs": [84, 85] },
    { "op": "cond_select", "bit": 28, "a": 86, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 86 },
    { "op": "transient_hash", "inputs": [87, 88] },
    { "op": "cond_select", "bit": 30, "a": 89, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 89 },
    { "op": "transient_hash", "inputs": [90, 91] },
    { "op": "cond_select", "bit": 32, "a": 92, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 92 },
    { "op": "transient_hash", "inputs": [93, 94] },
    { "op": "cond_select", "bit": 34, "a": 95, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 95 },
    { "op": "transient_hash", "inputs": [96, 97] },
    { "op": "cond_select", "bit": 36, "a": 98, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 98 },
    { "op": "transient_hash", "inputs": [99, 100] },
    { "op": "cond_select", "bit": 38, "a": 101, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 101 },
    { "op": "transient_hash", "inputs": [102, 103] },
    { "op": "cond_select", "bit": 40, "a": 104, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 104 },
    { "op": "transient_hash", "inputs": [105, 106] },
    { "op": "cond_select", "bit": 42, "a": 107, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 107 },
    { "op": "transient_hash", "inputs": [108, 109] },
    { "op": "cond_select", "bit": 44, "a": 110, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 110 },
    { "op": "transient_hash", "inputs": [111, 112] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 113, "b": 116 },
    { "op": "assert", "cond": 119 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [45, 46] },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 125, "a": 49, "b": 0 },
    { "op": "assert", "cond": 127 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
